PORT=4000

# MONGODB_URI= mongodb+srv://MWASIL:wasilwasil@cluster0.eeipz.mongodb.net/?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://MWASIL:PAKISTAN@cluster0.dtfni.mongodb.net/?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:3000

JWT_SECRET=hallo world


JWT_EXPIRE=7d

COOKE_EXPIRE=5

SMPT_HOST=stmp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL= developerop1122@gmail.com

SMPT_PASSWORD=vkwjjsoykbyrxypp

CLOUDINARY_NAME=ecomurs

CLOUDINARY_API_KEY=883231318675952

CLOUDINARY_API_SECRET=xEJSnUPgc1P8ZyWTTwhLV5nyW2s

STRIPE_API_KEY=pk_test_51LCI4HSCtvUDMlmhFARmIWB8wjDCyTooibVVKT5TwAFA740e260yOnShgLOsN3gxpVrEb2OqMbrxClGJmLnM7bfU004p4iPHsJ

STRIPE_SECRET_KEY=sk_test_51LCI4HSCtvUDMlmhmZvxJtPTOhUw8QKkLQ7DDzxvN6NtIWPWeZDKZYjsIFc8rw42cp0H0qLHj0jHrYHSanQusK8Q00FKgT3Vne

GOOGLE_CLIENT_ID=686172895828-o3kr5o9rk72gueohg4r8mo3plhotq1ru.apps.googleusercontent.com

GOOGLE_SECRET_KEY=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